org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# When configured, Gradle will cache task outputs. 
# We should also enable this for CI builds.
org.gradle.caching=true

# AndroidX Libraries
android.useAndroidX=true
android.enableJetifier=true
